<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="utf-8">
    <title>오은혜_아로니티</title>

    <style>
        body{margin:0;}
        #detail {text-align:center;}
        #main {margin:0;}
        img {border:none; margin:0; padding:0; vertical-align:top;}
        
        #main .logo {
        position:absolute;
        left:20px;
        top:20px;
        z-index:1000;}
        
    #footer {
    margin-top: 8px;
    padding-top: 90px;
    padding-left: 150px;
    padding-bottom: 50px;
    font-size: 12px;
    text-align: left;
    color: #000000;
    background-color: #ffffff;
  }
  .aa {
  padding-right: 30px;
  }
    </style>
</head>
<body>
    <div id="main">
        <div class="logo"><a href="main.html"><img src="logo.png" width="60%"></a></div>
   <div id="main">
       <img src="AroNity.jpg" width="100%">
   </div>
   <div id="detail">
       <img src="AroNity_detail01.jpg" width="80%">
   </div>

</div>

   <div id="footer">
    <div class="end"><h4>Get In Touch</h4></div>
    <div class="end">jinyoungahn00@gmail.com</div>
    <div class="end">ddoeh8026@gmail.com</div>
    <br> 
    <div style="width: 15%; float: left;">
        &copy 2020 DXD-PORTFOLIO</div>
    <div style="width: 15%; float: right;">
    <a href="#"><img class= "aa" src="Twitter.png"></a>
    <a href="#"><img class= "aa" src="Facebook.png"></a>
    <a href="https://www.instagram.com/j__y_00/"><img class= "aa" src="Instar.png"></a>
</div>
</body>

</html>
